MONGO_URI=mongodb+srv://azamhamad77:Qy98zuxLuLeLor59@cluster0.mcfyodu.mongodb.net/
JWT_SECRET=your_jwt_secret_key
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2fa3c35183011a
MAILTRAP_PASS=a39eea4d54b29e
CLIENT_URL=https://ai-powered-donation-s6dr.vercel.app
CLOUDINARY_CLOUD_NAME=dt3estal1
CLOUDINARY_API_KEY=197973716539847
CLOUDINARY_API_SECRET=90tXOFF8u4dRbmyCCZun3MVQnis
